Backup/MainWindow.xaml

<Window x:Class="BackupAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">
    <Grid>
        <Button Content="..." HorizontalAlignment="Left" Margin="644,95,0,0" VerticalAlignment="Top" Width="48" Name="SourceBtn" Height="37" Click="SourceBtn_Click"/>
        <Label Content="Source Path:" HorizontalAlignment="Left" Margin="37,92,0,0" VerticalAlignment="Top" Height="40" Width="127" RenderTransformOrigin="0.375,0.667"/>
        <Label Content="Target Path:" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox IsReadOnly="False" Name="sourceTxt" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="169,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454"/>
        <TextBox IsReadOnly="False" Name="targetTxt" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="169,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="644,161,0,0" VerticalAlignment="Top" Width="48" Name="TargetBtn" Height="37" Click="TargetBtn_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="343,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
